Repository: bgoldmann/LightBeam_Satellite_Demo
Catalog: apps/ios/LightBeam/*.lproj/Localizable.strings
Languages: fa

# app.name
source: LightBeam
fa: لایت‌بیم

# offline.notice
source: No Internet connection is required.
fa: اتصال اینترنت لازم نیست.

# home.tagline
source: Receive files optically from TV broadcasts or recorded video — fully offline.
fa: دریافت فایل به‌صورت نوری از پخش تلویزیون یا ویدیوی ضبط‌شده — کاملاً آفلاین.

# home.actions
source: Receive
fa: دریافت

# home.learn
source: Learn
fa: راهنما

# home.scanTV
source: Scan TV
fa: اسکن تلویزیون

# home.decodeVideo
source: Decode Video
fa: رمزگشایی ویدیو

# home.recoveredFiles
source: Recovered Files
fa: فایل‌های بازیابی‌شده

# home.howItWorks
source: How It Works
fa: نحوه کار

# home.safety
source: Safety & Verification
fa: ایمنی و تأیید

# home.settings
source: Settings
fa: تنظیمات

# stage.title
source: Status
fa: وضعیت

# stage.searching
source: Searching
fa: در حال جستجو

# stage.sessionFound
source: Session found
fa: نشست پیدا شد

# stage.readingManifest
source: Reading manifest
fa: خواندن مانیفست

# stage.collectingData
source: Collecting data
fa: جمع‌آوری داده

# stage.reconstructing
source: Reconstructing
fa: بازسازی

# stage.verifying
source: Verifying
fa: در حال تأیید

# stage.complete
source: Complete
fa: کامل شد

# stage.failed
source: Failed
fa: ناموفق

# scanner.sessionCode
source: Session %@
fa: نشست %@

# scanner.hits
source: QR seen: %d · LBOP: %d · last len: %d
fa: QR دیده شد: %d · LBOP: %d · طول: %d

# scanner.keepScanning
source: Keep pointing — new codes are still needed to finish.
fa: ادامه دهید — هنوز به کدهای جدید نیاز است.

# scanner.cameraDenied
source: Camera access denied. Enable it in Settings → LightBeam.
fa: دسترسی دوربین رد شد. در تنظیمات → LightBeam فعال کنید.

# decode.subtitle
source: Import a screen recording or exported LightBeam video to decode LBOP frames offline.
fa: یک ضبط صفحه یا ویدیوی LightBeam را برای رمزگشایی آفلاین فریم‌های LBOP وارد کنید.

# decode.tip
source: Only videos that show flashing LightBeam QR frames can be recovered.
fa: فقط ویدیوهایی که فریم‌های QR لایت‌بیم چشمک‌زن دارند قابل بازیابی هستند.

# decode.phoneSafeHint
source: Prefer H.264 MP4 from the web encoder (phone-safe). WebM is often unsupported on iOS.
fa: خروجی H.264 MP4 از انکودر وب را ترجیح دهید (سازگار با گوشی). WebM اغلب در iOS پشتیبانی نمی‌شود.

# decode.pickPhotos
source: Choose from Photos
fa: انتخاب از Photos

# decode.pickDocument
source: Choose Video File
fa: انتخاب فایل ویدیو

# decode.processing
source: Decoding frames…
fa: در حال رمزگشایی فریم‌ها…

# decode.framesSampled
source: Sampled %d QR frames
fa: %d فریم QR نمونه‌گیری شد

# decode.progress
source: Frames scanned: %d · QR hits: %d
fa: فریم‌های اسکن‌شده: %d · QR: %d

# decode.loadFailed
source: Could not load the selected video.
fa: بارگذاری ویدیوی انتخاب‌شده ممکن نشد.

# decode.incomplete
source: Need more of the loop or a higher-quality recording.
fa: به حلقه بیشتر یا کیفیت بالاتر ضبط نیاز است.

# decode.noSignal
source: This file played as video, but it is not a LightBeam transmission (no optical codes).
fa: ویدیو باز شد، اما انتقال لایت‌بیم نیست (کد نوری یافت نشد).

# decode.unsupported
source: This device cannot decode that codec. Re-export as H.264 MP4 from the encoder.
fa: این دستگاه این کدک را نمی‌خواند. از انکودر خروجی H.264 MP4 بگیرید.

# decode.verified
source: Recovered and verified.
fa: بازیابی و تأیید شد.

# completion.navTitle
source: Recovered
fa: بازیابی شد

# completion.title
source: File verified
fa: فایل تأیید شد

# completion.filename
source: Filename
fa: نام فایل

# completion.titleLabel
source: Title
fa: عنوان

# completion.publisher
source: Publisher
fa: ناشر

# completion.size
source: Size
fa: اندازه

# completion.hash
source: Payload hash
fa: هش payload

# completion.share
source: Share file
fa: اشتراک فایل

# completion.play
source: Play
fa: پخش

# completion.open
source: Open / Preview
fa: باز کردن / پیش‌نمایش

# completion.saveAs
source: Save with original name
fa: ذخیره با نام اصلی

# completion.type
source: Type
fa: نوع

# files.empty.title
source: No recovered files yet
fa: هنوز فایلی بازیابی نشده

# files.empty.subtitle
source: Scan a LightBeam broadcast or decode a video to save files here.
fa: یک پخش LightBeam را اسکن کنید یا ویدیو را رمزگشایی کنید.

# how.intro
source: LightBeam transmits files as a loop of QR codes using the LBOP/1 optical protocol.
fa: LightBeam فایل‌ها را به‌صورت حلقه‌ای از QR با پروتکل نوری LBOP/1 منتقل می‌کند.

# how.step1
source: A web encoder packages your file with fountain codes and signs a CBOR manifest.
fa: رمزگذار وب فایل را با کدهای fountain بسته‌بندی و مانیفست CBOR را امضا می‌کند.

# how.step2
source: Each QR code carries one base64-encoded LBOP frame (beacon, manifest, or data).
fa: هر QR یک فریم LBOP به‌صورت base64 (beacon، manifest یا data) حمل می‌کند.

# how.step3
source: This app scans frames, reconstructs the payload with LT decoding, and verifies SHA-256.
fa: این اپ فریم‌ها را اسکن، payload را با LT بازسازی و SHA-256 را تأیید می‌کند.

# how.step4
source: Verified files are saved locally and can be shared — no network required.
fa: فایل‌های تأییدشده محلی ذخیره و قابل اشتراک‌اند — بدون شبکه.

# safety.intro
source: Always verify optical transfers before trusting recovered content.
fa: قبل از اعتماد به محتوای بازیابی‌شده، انتقال نوری را تأیید کنید.

# safety.verifyHash
source: Compare the payload SHA-256 hash with the publisher manifest when available.
fa: هش SHA-256 payload را با مانیفست ناشر مقایسه کنید.

# safety.offline
source: Decoding happens entirely on device; no data is uploaded.
fa: رمزگشایی کاملاً روی دستگاه انجام می‌شود؛ داده‌ای ارسال نمی‌شود.

# safety.publisher
source: Manifest signatures (Ed25519) can be verified in future releases.
fa: امضای مانیفست (Ed25519) در نسخه‌های بعدی قابل تأیید است.

# safety.demo
source: Use demo content only until publisher keys are pinned for production.
fa: تا زمان سنجاق کلید ناشر، فقط محتوای دمو استفاده کنید.

# settings.language
source: Language
fa: زبان

# settings.language.system
source: System
fa: سیستم

# settings.language.note
source: Persian (فارسی) strings are provided for offline UI.
fa: رشته‌های فارسی برای رابط آفلاین فراهم شده‌اند.

# settings.protocol
source: Protocol
fa: پروتکل

# common.done
source: Done
fa: تمام

# common.ok
source: OK
fa: باشه

# common.error
source: Error
fa: خطا

# common.delete
source: Delete
fa: حذف

# error.hashMismatch
source: Payload hash does not match the manifest.
fa: هش payload با مانیفست مطابقت ندارد.
